spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/swagger1
spring.datasource.username=moad
spring.datasource.password=moadmoad

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug 
logging.level.org.springframework.security=DEBUG